# Noministic-Neugelb-Coding-Challenge-MVVM

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noministic/neugelbcodingmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noministic/neugelbcodingmvvm/viewmodel/: MovieDetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noministic/neugelbcodingmvvm/: YourApplication.kt
app/src/main/java/com/noministic/neugelbcodingmvvm/api/: MoviesService.kt  RequestInterface.kt
app/src/main/java/com/noministic/neugelbcodingmvvm/data/: DefaultShoppingRepository.kt  MoviesRepository.kt
app/src/main/java/com/noministic/neugelbcodingmvvm/data/local/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/noministic/neugelbcodingmvvm/data/remote/: MoviesAPI.kt
app/src/main/java/com/noministic/neugelbcodingmvvm/di/: AppModule.kt
app/src/main/java/com/noministic/neugelbcodingmvvm/model/: Constants.kt  Genre.kt  Movie.kt  MovieDetailModel.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/noministic/neugelbcodingmvvm/others/: Constants.kt  Resource.kt
app/src/main/java/com/noministic/neugelbcodingmvvm/viewmodel/: MovieDetailViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/noministic/neugelbcodingmvvm/views/: EndlessRecyclerViewScrollListener.java  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/noministic/neugelbcodingmvvm/views/Adapters/: MoviesAdapter.kt  SearchCursorAdaptor.kt
app/src/main/res/drawable/: button_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noministic/neugelbcodingmvvm/: ExampleUnitTest.kt  MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
